Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/08/2020
Var
// Seção de Declarações das variáveis 
numero: inteiro

Inicio
   escreva ("Escreva um numero: ")
   leia (numero)
      se (numero mod 2 = 0) entao
   escreval (numero, "Este numero  é par")
      senao
   escreval(numero , "Este numero é impar")
   fimse

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 


Fimalgoritmo