Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 12/08/2020
Var
num,num2:vetor [0..1] de real
 num3:vetor [0..1] de real

Inicio
escreva("escreva o primeiro valor de N: ")
  leia(num[0])
  escreval("escreva o segundo valor de N: ")
  leia(num[1])
  num2[0] <- num[0]
  num2[1] <- num[1]
  escreval("agora 1°X valei o 1°N: ",num2[0]," e agora 2°x valei o 2°N: ",num2[1])
  

Fimalgoritmo