Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
nome, sobrenome: caracter

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval (" Informe seu nome: ")
   leia (nome)
   escreval ("informe seu sobre nome")
   leia (sobrenome)
   escreval("seu nome completo é :"+ nome + sobrenome)

Fimalgoritmo