Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
// Seção de Declarações das variáveis 
temperatura:inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("Digite a temperatura ambiente: ")
   leia (temperatura)
   
    se (temperatura >=25) entao
       escreval("Está muito quente!")
    senao
    escreval("Está agradavel")
    fimse

Fimalgoritmo