Algoritmo "exercicio 12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis 
nome:caractere
idade:inteiro
resutado: inteiro

Inicio
      escreval("Digite seu nome: ")
      leia (nome)
      escreval("Digite sua idade: ")
      leia (idade)
      escreval()
        resutado <- (idade*365)
      escreval("Você já viveu ",resutado," dias!")


Fimalgoritmo