Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
   n1 , n2 : real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval (" Qual o primeiro valor?")
   leia (n1)
   escreval ("Qual o segundo valor?")
   leia (n2)
   escreval ("Qual valor é maior?")
    se (n1 > n2)entao
    escreval ("O primeiro valor é maior ")
      se (n1 < n2) entao
      escreval (" O segundo valor é maior")
   ()
    escreval (" Qual valor é menor?")
    se (n1 < n2) entao
    escreval (" O primeiro numero é menor")
      se (n1 > n2) entao
      escreval (" O segundo valor é menor")
   fimse
   fimse
   fimse
   fimse
Fimalgoritmo