Algoritmo "exercicio10"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/08/2020
Var
// Seção de Declarações das variáveis
 NumA, NumB: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("informe um numero")
   leia (NumA)
   escreval("informe um numero")
   leia (NumB)
   escreval (NumB," e ", NumA)

Fimalgoritmo