Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 07/08/2020
Var
// Seção de Declarações das variáveis 
   nome, nome1: caractere
   nascimento, nascimento1:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreval("insira o  nome da primeira pessoal")
   leia (nome)
   escreval("insira data de nascimento")
   leia (nascimento)
   escreval ( " insira o 2 nome")
   leia (nome1)
   escreval("insira data de nascimento")
   leia (nascimento1)
se (nascimento > nascimento1)  entao
   escreval (nome +  "É mais novo")
senao
   se (nascimento < nascimento1) entao
   escreval (nome1 + " É mais novo")
fimse
   fimse


   

Fimalgoritmo