Algoritmo "11-08-20-exercicio 1"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 08/08/2020
Var
   numero: inteiro

Inicio
   escreva ("Escreva um numero: ")
   leia (numero)
      se (numero mod 2 = 0) entao
   escreval (numero, "Este numero  é par")
      senao
   escreval(numero , "Este numero é impar")
   fimse


Fimalgoritmo