Algoritmo "troca de valores"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 16/08/2020
Var
x,y,aux:inteiro

Inicio
      escreval("digite o valor de x: ")
      leia(x)
      escreval("digite o valor de y: ")
       leia(y)
       escreval("trocando os valores")
aux<-x
x<-y
y<-aux

     escreval("agora x vale: ", x)
     escreval("agora y vale: ",y)

Fimalgoritmo